Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: CalculatorService
Bundle-Version: 1.0.0.qualifier
Export-Package: CalculatorGUI,
 calculatorservice
Bundle-Activator: calculatorservice.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: calculatorservice,
 org.osgi.framework;version="1.3.0",
 tranlatorservice.service
Require-Bundle: TranslatorService;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.18.200",
 org.eclipse.equinox.console;bundle-version="1.4.500",
 org.apache.felix.gogo.command;bundle-version="1.1.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.6",
 org.apache.felix.gogo.shell;bundle-version="1.1.4"
Automatic-Module-Name: CalculatorService
